# ssm

./: README.md  pom.xml
src/main/java/com/efly/Interceptor/: HandlerInterceptorAdapter.java
src/main/java/com/efly/controller/: UserController.java
src/main/java/com/efly/mapper/: UserMapper.java
src/main/java/com/efly/pojo/: User.java
src/main/java/com/efly/service/: UserService.java
src/main/java/com/efly/service/impl/: UserServiceImpl.java
src/main/java/com/efly/tool/: ReadProperties.java
src/main/resources/: DB.properties  log4j.properties  ssm.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: DBContext.xml  spring-service.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
