mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306/ssm?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql_user = root
mysql_password = root

#池里不会被释放的最多空闲连接数量。设置为0时表示无限制。
maxIdle = 5
#在不新建连接的条件下，池中保持空闲的最少连接数。
minIdle = 5
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制。
maxActive = 10

removeAbandoned = true
#自动回收超时时间(以秒数为单位)
removeAbandonedTimeout = 180
#超时等待时间以毫秒为单位
maxWait = 3000