##
log4j.rootLogger = info , console , file

log4j.logger.org.springframework = info

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss:SSS} %5p %t %1 %m%n

log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding = UTF-8

#log4j.additivity.file = false
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = ;
#log4j.appender.file.Append = false
#log4j.appender.file.MaxBackupIndex = 50
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss:SSS} %5p %t %1 %m%n
#log4j.rootCategory = error , stdout

